
BarneySplat, by ASCII Express, with help from my friends!

Thanks go to:
Barney, with out ya I couldn't have done this door.  "Before any product
is marketed, it has to be properly researched." I HAD TO SIT THROUGH A
BLEEDIN' Episode to "Research" this thing.  Any notes of sympathy, or
medicare benefit checks can be sent to:

Barney and Friends
1600 Pensylvania Ave.
Washington, DC

Anyway, thanks also go to Warthog, Innocent Man (I got your handle right
this time!), Carl Haden, and many others!
Kraftwerks "Autobahn" which I am now listening to and typing to the
beat!

If *YOU* have ideas for this game call my BBS Tales from the Asylum
215-544-8001

The Game:
Basically the object is to kill the four kids (They have RANDOM Names!)
You can also kill Baby BOp and of course our most lovable PURPLE Friend,
Barney!

Disclaimer:
I or your SysOp or Barney will not be liable for this game.  If you
play, get to the part with the water bong, and then decide to smoke
something through it and die, That's not my fault.

Closing notes:
Enjoy the game.. it's pretty natural..  If you have suggestions you know
what to do, right?

= that was a waste of space.
No it wasn't. I think the users liked it!

