BarneyQuest is an AD&D type game, but simple.  There are five spells and
five weapons you can find. THe spells are:

Time Stand Still: Makes Barney freeze for a period of time
High: Confuses him, he can randomly forget what he is supposed to do.
Lightning BOlt: sends a powerful bolt of lightning to Barney
Teleport: Gets you out of combat, Like running away, but you can be put
at a random location, Barney cannot follow you.
Power: Makes you more powerful, you can hit more and cause more damage
for a little while.

The weapons are basically the same, but they do more and more damage the
higher they are up on the use list.

He can confuse you so you cannot cast spells, or make you afraid to hurt
him. He can also give you a hug and kiss (Ew!), or call back a kidee
from the realm of the dead or from the game if undead. If the kid is
dead he will hurt ya more.

You can run away, or teleport, you can find him again, don't worry. This is
good if you don't have a spell/weapon you want.

Have Fun!


