The Hitchhiker's Guide to the Galaxy notes that Disaster Area, a plutonium
rock band from the Gagrakacka Mind Zones, are generally held to be not only
the loudest rock band in the Galaxy, but in fact the loudest noise of ANY
kind at all.  Regular concert goers judge that the best sound balance is
usually to be heard from within large concrete bunkers some thirty-seven
miles from the stage, while the musicians themselves play their instruments
by remote control from within the heavily insulated spaceship which stays in
orbit around the planet - or more frequently around a completely different
planet.

Many worlds have now banned their act altogether, sometimes for artistic
reasons, but most commonly because the band's public address system
contravenes local strategic arms limitations treaties.

`
Barney is thrown AGAINST THE Ceiling! He hits the ground rather hard.
Baby Bop is slammed up into the ceiling and screams in yelping fear.
One of the kids looks around in COMPLETE terror as he hits the Ceiling!

