ASCII Express!!!!! (The Author of this Game)
What the hell am I doing in this stupid Barney costume!?
Reverend Warthog (ASCII's good friend and assistant)
Hey! Take it easy! I kicked Barney's ass yesterday!
Cerebus
I WANT TO BE IN THE GAME! Please, ASCII! I WANT TO BE IN I NEVER APPEAR!
Adolph Hitler
Deutscheland �ber Alles!
Grimace
Big mac Mic DLT a quarter pounder with some cheese...
George Bush
After what I did to this country, I couldn't find any other job.
Charles Manson
AAAaaA!!!!!! BARNEY DRIVES ME TO MURDER!!!!
Bill CLinton
Put that mask back on! I'm hiding from Jenneifer Flowers!
Al Gore
My wife Tipper will ban this game!!!!
Elvis!!!
Get off of my purple Suede Mask!
You `
You try to kill yourself after realizing your his twin brother
Jeffery Dahmer
Thanks for marinading them with beer and ganja.
Beavis
Pull my finger! Hehehehemhmememe!
Butthead
Huhhuhhuhuhhhuhuhuhh... The REAL barney burned, so the judge made ME him instead! HEHEHEhehahuhuhuhuhuhuhmaa!
Tatoo
D' Plane! D' Plane! D' Plane!!!
The PillsBerry Doughboy
Nothin's as lovin as my Barney Biscuits.
The Reverend Jesse Jackson
You're all a bunch of racists-- the whole lot of you, you're just trying to oppress the purple race!
Michael Jackson
Nobody trusts me around little kids anymore, so I have to where this mask.
Rodney King
Can't we all just get along?
Peewee Herman
Why do you keep jerking me around?  I can do it well enough on my own!

